{
  "name": "djsv",
  "version": "3.0.3",
  "description": "default jsonschema validator based on jsonschema library",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests --colors --recursive --exit",
    "test:cov": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec tests --colors --recursive --exit",
    "build": "npm publish"
  },
  "keywords": [
    "jsonschema",
    "json",
    "validate",
    "default",
    "defaults",
    "JSON",
    "schema",
    "validator",
    "validation",
    "jsonschema",
    "json-schema",
    "json-schema-validator",
    "json-schema-validation"
  ],
  "author": "maty zisserman",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.3",
    "lodash.curry": "^4.1.1",
    "lodash.isnil": "^4.0.0",
    "lodash.omitby": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maty21/jsonschema-validator-default.git"
  },
  "bugs": {
    "url": "https://github.com/maty21/jsonschema-validator-default/issues"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}